<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	.dialog{
    		width: 100%;
    		height: 100%;
    		background: rgba(0,0,0,0.5);
    		position: fixed;
    		top: 0;
    		left: 0;
    		display: -webkit-box;
    		-webkit-box-pack: center;
    		-webkit-box-align: center;
    	}
    	.dialog .wrap{
    		width: 8rem;
    		height: 5.5rem;
    		background: #ccc;
    		border-radius: 0.3rem;
    		overflow: hidden;
    	}
    	.dialog .content{
    		width: 100%;
    		height: 4rem;
    		background: pink;
    		position: relative;
    		text-align: center;
    	}
    	.dialog .message{
    		font-size: 0.5rem;
    		text-align: center;
    		display: block;
    		margin-top: 0.3rem;
    	}
    	.dialog .icon{
    		display: inline-block;
    		width: 2rem;
    		height: 2rem;
    		background: url(img/icon.png) no-repeat;
    		background-size: cover;
    		margin-top: 0.5rem;
    	}
    	.dialog .iconWaiting{
    		background: url(img/loading.gif) no-repeat;
			background-size: cover;
    	}
    	.dialog .iconOk{
    		background-position: -2rem center;
    	}
    	.dialog .iconWarn{
    		background-position: -4rem center;
    	}
    	.dialog .iconWrong{
    		background-position: -6rem center;
    	}
    	.dialog .footer{
    		width: 100%;
    		height: 1.5rem;
    		background: purple;
    		text-align: center;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    	}
    	.dialog .footer .btn{
    		display: inline-block;
    		width: 2rem;
    		height: 0.8rem;
    		line-height: 0.8rem;
    		text-align: center;
    		font-size: 0.45rem;
    		margin: 0 0.4rem;
    		border-radius: 0.08rem;
    	}
    	.dialog .footer .red{
    		background: red;
    	}
    	.dialog .footer .green{
    		background: greenyellow;
    	}
    	.dialog .footer .grey{
    		background: grey;
    	}
    	#mainContent .btn{
    		width: 8.2rem;
    		font-size: 0.5rem;
    		background: greenyellow;
    		line-height: 1rem;
    		text-align: center;
    		margin: 0.3rem 0.5rem;
    		padding: 0.1rem 0.4rem;
    		border-radius: 0.5rem;
    	}
    </style>
    <script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	$(function  () {
    		console.log($('.message').text());
    		var d = new Dialog({
				//对话框宽高
				width:"8rem",
				//对话框遮罩透明度
				maskOpacity:0.6,
				//对话框类型
				type:"iconWaiting",
				//对话框提示信息
				message:"您确定要删除购物车吗?",
				//弹出框延迟关闭时间(毫秒)
				delay:null,
				//按钮配置
			    buttons:[
				{
					type:"green",
					text:"确定",
					callback:function () {
						console.log('确定');
					}
				},
				{
					type:"red",
					text:"删除",
					callback:function () {
						console.log('删除');
					}
				},
				{
					type:"grey",
					text:"取消",
					callback:function () {
						console.log('取消');
					}
				}
				]
			});
    	})
    </script>
</head>
<body>
	<div id="mainContent">
		<div class="btn">没有任何参数(需手动关闭)</div>
		<div class="btn">没有按钮(2s后消失)</div>
		<div class="btn">有确认和取消按钮(点击按钮直接关闭)</div>
		<div class="btn">有确认按钮的警告框(点击按钮比关闭,手动关闭)</div>
		<div class="btn">没有任何参数(多组合按钮)</div>
		<div class="btn">确认和删除按钮,确认后弹出加载框,点击删除把上一次删除掉</div>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
		<p class="test">test123</p>
	</div>
	<!--<div class="dialog">
		<div class="wrap">
			<div class="content">
				<div class="icon iconWainting">
					
				</div>
				<p class="message">
					您确定要删除购物车吗?
				</p>
			</div>
			<div class="bottom">
				<span class="btn green">确定</span>
				<span class="btn red">删除</span>
				<span class="btn grey">取消</span>
			</div>
		</div>
	</div>-->
</body>
</html>